PORT=3000
SECRET=s1231231231dfkskfdfsksdfklklsdffklsdfdsfdsxkfwj3
CONNECTION_STRING="postgres://postgres:admin@localhost:5432/postgres?sslmode=disable"
#"host=localhost user=postgres password=admin dbname=postgres port=5432 sslmode=disable TimeZone=Europe/Belgrade"
SERVER_ADDRESS="localhost:8081"
MONGO_URI="mongodb://admin:2748167@localhost:27017/admins"